======================================================================
EVALUATION METRICS SUMMARY
======================================================================

Timestamp: 2024-10-29T20:30:45.123456
Agent: gemma_2b_baseline
Dataset: natural_questions
Examples: 100

Metrics:
----------------------------------------------------------------------
  exact_match                   : 0.2300
  f1                            : 0.3456
  bertscore_precision           : 0.7823
  bertscore_recall              : 0.8145
  bertscore_f1                  : 0.7981
  bleurt                        : 0.4213
======================================================================

